<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai la trieu phu</title>
    <style>
        #wrap{
            border: 1px solid black;
            width: 500px;
            height: 600px;
        }
        .hide{
            display: none;
        }
        #startBtn{
            padding: 10px 30px;
            border-radius: 4px;
            display: block;
            margin: 250px auto;
        }
        #question{
            margin-top: 100px;
            width: 80%;
            text-align: center;
            border-radius: 4px;
            border: 1px solid black;
            margin: 100px auto 50px auto;
        }
        #answer{
            width: 80%;
            margin: 0px auto 20px;
        }
        #answer > div{
            border: 1px solid green;
            text-align: center;
            margin-bottom: 5px;
            padding: 5px;
        }
        .c {
            background-color: green;
        }

    </style>
</head>
<body>
<div id="wrap">
     <div id="welcome" class="hide">
        <button id="startBtn"> Start</button>
     </div>
     <div id="questionScreen" class="hide">
         <div id="question"> Cau hoi</div>
             <div id="answer">
                 <div id="answer_1">Cau tra loi 1</div>
                 <div id="answer_2">Cau tra loi 2</div>
                 <div id="answer_3">Cau tra loi 3</div>
                 <div id="answer_4">Cau tra loi 4</div>
             </div>
     </div>
</div>
</body>
<script type="text/javascript" src="sound.js" ></script>
<script type="text/javascript" src="ui.js" ></script>
<script type="text/javascript" src="script.js" ></script>

</html>